.page-wrapper {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

}

//
//.poke-container {
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  align-items: center;
//  min-height: 100vh;
//  margin: 20px;
//}

.poke-deck {
  display: grid;
  grid-template-columns: 1fr;


}


@media only screen and (min-width: 600px) {
  .poke-deck {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}